spring.application.name=auth-api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

api.security.token.secret=${token-secret-key}

